<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import seedu.address.ui.AutocompleteTextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <AutocompleteTextField fx:id="commandTextField" onKeyPressed="#handleKeyEvent" promptText="Enter command here..."/>
</StackPane>
